<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>골든브로스</title>
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/about-CEO.css">
</head>    
<body>
   
    <header>
       <div class="gnb_area">
            <h1><a href="main.html" class="logo"><em>GOLDEN BROS</em></a></h1>
            <h2 class="hide">대메뉴</h2>
            <div class="gnb">
                <nav>
                    <ul>
                        <li><a href="about-CEO.html">회사소개</a>
                            <ul>
                                <li><a href="about-CEO.html">회사소개</a></li>
                            </ul>
                        </li>
                        <li><a href="notice.html">회사소식</a>
                            <ul>
                                <li><a href="notice.html">공지사항</a></li>
                                <li><a href="news.html">뉴스</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">제품소개</a>
                            <ul>
                                <li><a href="product.html">제품소개</a></li>
                            </ul>
                        </li>
                        <li><a href="download.html">자료실</a>
                            <ul>
                                <li><a href="download.html">다운로드</a></li>
                                <li><a href="data.html">자료실</a></li>
                            </ul>
                        </li>
                        <li><a href="inquiry.html">고객지원</a>
                            <ul>
                                <li><a href="inquiry.html">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div></div>
                <h3><a href="" class="shop"><em>shop</em></a></h3>
            </div>
        <div class="banner">
            <img src="../images/about-CEO.png" alt="">
            <div class="text">
                <h2>회사소개</h2>
                <p>골든브로스는 소방관을 위해 노력하는 기업입니다.</p>
            </div>
        </div>
        </div>
    </header>
        
    <main>
        <div class="tab_wrap">
            <ul class="tab_btn">
                <a href="about-CEO.html"><li class="on">회사소개</li></a>
            </ul>
        </div>
        <div class="vision">
            <h2>사회적 가치를 추구하는 기업, 골든브로스</h2>
            <p>사람을 먼저 생각하고<br>안전과 믿음을 바탕으로 기업을 이끌어나가려합니다.<br>골든타임을 놓치지 않고 달려가겠습니다.</p>
            <div class="pic">
                <ul>
                    <li><img src="../images/workers.png" alt="" class="pic1"><p><em>PERSON</em><br>사람중심</p>
                    </li>
                    <li><img src="../images/handshake.png" alt="" class="pic2"><p><em>TRUST</em><br>믿음</p>
                    </li>
                    <li><img src="../images/life-insurance.png" alt="" class="pic3"><p><em>SAFETY</em><br>안전</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ceo">
            <img src="../images/ceo.jpg" alt="" class="pic">
            <div class="message">
                <h2>안녕하십니까? 골든브로스 대표 김남훈입니다.
                </h2>
                <p>인사말...</p>
            
            <div class="sign">
                <h3>골든브로스 대표 김남훈</h3>
                <img src="../images/sign.jpg" width="200px;" alt="">
            </div>
            </div>
        </div>
        <div class="award">
            <div>
                <h2>2019</h2>
                <p>미래창조과학부 장관상</p>
                <p>교육부 장관상</p>
            </div>
            <div>
               <h2>2018</h2>
               <p>미래창조과학부 장관상</p>
               <p>교육부 장관상</p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="clear">
           <div class="f_logo">
               <img src="../images/logo1.png" alt="로고">
           </div>
           <div class="about">
                <p>
                    성균관대학교 자연과학캠퍼스<br>
                    경기도 수원시 장안구 서부로 2066<br>
                    Tel : 031-290-5114<br>
                    Copyright © 2019 GOLDEN BROS Corporation., All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>